plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams true
    }
}

application {
    mainClass.set("minesweeper.Minesweeper")
    applicationDefaultJvmArgs = [
        '-XX:+UseG1GC',
        '-Xmx128m',
        '-Xms64m'
    ]
}

shadowJar {
    archiveBaseName = "minesweeper"
    archiveClassifier = null
    archiveFileName = "minesweeper.jar"
    manifest {
        attributes 'Main-Class': 'minesweeper.Minesweeper'
    }
    mergeServiceFiles()
}

checkstyle {
    toolVersion = '10.12.4'
}

run {
    jvmArgs = ['-Xmx128m', '-Xms64m']
    standardInput = System.in
}


distZip.dependsOn shadowJar
distTar.dependsOn shadowJar
startScripts.dependsOn shadowJar
startShadowScripts.dependsOn jar